﻿.doorcontainer-fluid {
    width: 99.8%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.dataTables_empty {
    display: none;
}
#currentTripTable {
    margin-bottom: 0rem;
}
#currentTripTable > thead > tr > th {
    font-size: 3.5vw;
    text-align: center;
    font-weight: initial;
}
#currentTripTable > tbody > tr > td {
    font-size: 3.5vw;
    text-align: center;
    font-weight: bolder;
}
#containerLocationtable > thead > tr > th {
    font-size: 3.5vw;
    text-align: center;
    font-weight: initial;
}
#containerLocationtable > tbody > tr > td {
    font-size: 3.5vw;
}
.cardYellow {
    background-color: #FFF82E !important;
}
.cardRed {
    background-color: #750000 !important;
    color: white;
}
label {
    margin-bottom:0px;
}
.table td, .table th {
    padding: .0rem !important;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.tablewhite {
    width: 100%;
    margin-bottom: 0.01rem;
    color: #FFFFFF !important;
}
.table {
    width: 100%;
    margin-bottom: 0.01rem;
    color: #212529;
}
/**CTS table*/
.row-cts-schd {
    width: 9%;
}

.row-cts-depart {
    width: 10%;
}

.row-cts-route {
    width: 10%;
}
.row-cts-trip {
    width: 10%;
}
.row-cts-dest {
    width: 30%;
}
.row-cts-count {
    width: 50%;
}
/*countdown timer*/
.timecounter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-size: 7vw;
    font-weight:bolder;
}

