﻿.doorcontainer-fluid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
#currentTripTable > thead > tr > th {
    background-color: #0067F4 !important;
    color: #FFFFFF !important;
    font-size: 1.5rem;
    text-align: center;
}
#currentTripTable > tbody > tr > td {
    
    font-size: 2rem;
    text-align: center;
}
#containerLocationtable > thead > tr > th {
    background-color: #0067F4 !important;
    color: #FFFFFF !important;
    font-size: 2rem;
}
#nextTriptable > thead > tr > th {
    background-color: #0067F4 !important;
    color: #FFFFFF !important;
    font-size: 1.5rem;
    text-align: center;
}
#nextTriptable > tbody > tr > td {
    font-size: 2rem;
    text-align: center;
}

#nextTriptable > thead > tr > th {
    background-color: #0067F4 !important;
    color: #FFFFFF !important;
}
/**CTS table*/
.row-cts-schd {
    width: 9%;
}

.row-cts-depart {
    width: 10%;
}

.row-cts-route {
    width: 10%;
}
.row-cts-trip {
    width: 10%;
}
.row-cts-dest {
    width: 30%;
}
/*countdown timer*/
/*countdown timer*/
.timecounter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-size: 7vw;
    font-weight: bolder;
}
